info face="Bauhaus 93" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,5,0,0 spacing=0,0
common lineHeight=147 base=107 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=107    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=0     width=54     height=72     xoffset=0     yoffset=38    xadvance=62     page=0  chnl=0 
char id=57   x=54     y=0     width=58     height=72     xoffset=-2     yoffset=38    xadvance=62     page=0  chnl=0 
char id=56   x=112     y=0     width=54     height=72     xoffset=0     yoffset=38    xadvance=62     page=0  chnl=0 
char id=54   x=166     y=0     width=58     height=72     xoffset=-2     yoffset=38    xadvance=62     page=0  chnl=0 
char id=53   x=224     y=0     width=48     height=71     xoffset=3     yoffset=39    xadvance=62     page=0  chnl=0 
char id=51   x=272     y=0     width=43     height=71     xoffset=6     yoffset=39    xadvance=62     page=0  chnl=0 
char id=50   x=315     y=0     width=54     height=70     xoffset=0     yoffset=38    xadvance=62     page=0  chnl=0 
char id=55   x=369     y=0     width=51     height=69     xoffset=1     yoffset=39    xadvance=62     page=0  chnl=0 
char id=52   x=420     y=0     width=56     height=69     xoffset=-1     yoffset=39    xadvance=62     page=0  chnl=0 
char id=49   x=476     y=0     width=26     height=69     xoffset=14     yoffset=39    xadvance=62     page=0  chnl=0 
kernings count=-1
